@book{slichter2013principles,
  title={Principles of magnetic resonance},
  author={Slichter, Charles P},
  volume={1},
  year={2013},
  publisher={Springer Science \& Business Media}
}
@article{hahn1953free,
  title={Free nuclear induction},
  author={Hahn, Erwin L},
  journal={Physics Today},
  volume={6},
  number={11},
  pages={4--9},
  year={1953}
}
@article{mansfield1977medical,
  title={Medical imaging by NMR},
  author={Mansfield, Peter and Maudsley, Andrew A},
  journal={The British journal of radiology},
  volume={50},
  number={591},
  pages={188--194},
  year={1977},
  publisher={The British Institute of Radiology}
}
@article{carr1954effects,
  title={Effects of diffusion on free precession in nuclear magnetic resonance experiments},
  author={Carr, Herman Y and Purcell, Edward M},
  journal={Physical review},
  volume={94},
  number={3},
  pages={630},
  year={1954},
  publisher={APS}
}
@book{levitt2013spin,
  title={Spin dynamics: basics of nuclear magnetic resonance},
  author={Levitt, Malcolm H},
  year={2013},
  publisher={John Wiley \& Sons}
}