@book{carroll_ostlie_2017, place={Cambridge}, edition={2}, title={An Introduction to Modern Astrophysics}, DOI={10.1017/9781108380980}, publisher={Cambridge University Press}, author={Carroll, Bradley W. and Ostlie, Dale A.}, year={2017}}
